[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/enemy.gd" type="Script" id=2]
[ext_resource path="res://resources/enemies/grunt.tres" type="Resource" id=3]

[node name="enemy" groups=["enemy"] instance=ExtResource( 1 )]
script = ExtResource( 2 )
stats = ExtResource( 3 )
info = null

[node name="Sprite" parent="." index="1"]
frame = 32
