[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/player/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/enemy.gd" type="Script" id=2]
[ext_resource path="res://resources/enemies/dummy.tres" type="Resource" id=3]
[ext_resource path="res://resources/animations/Upgrade.tres" type="Animation" id=4]
[ext_resource path="res://resources/animations/AttackLeft.tres" type="Animation" id=5]
[ext_resource path="res://resources/animations/AttackRight.tres" type="Animation" id=6]
[ext_resource path="res://resources/animations/MoveDown.tres" type="Animation" id=7]
[ext_resource path="res://resources/animations/MoveRight.tres" type="Animation" id=8]
[ext_resource path="res://resources/animations/MoveUp.tres" type="Animation" id=9]
[ext_resource path="res://resources/animations/AttackUp.tres" type="Animation" id=10]
[ext_resource path="res://resources/animations/AttackDown.tres" type="Animation" id=11]
[ext_resource path="res://resources/animations/MoveLeft.tres" type="Animation" id=12]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("target_indicator:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="enemy" groups=["enemy"] instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 39
script = ExtResource( 2 )
stats = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
frame = 32

[node name="AnimationPlayer" parent="." index="2"]
anims/AttackDown = ExtResource( 11 )
anims/AttackLeft = ExtResource( 5 )
anims/AttackRight = ExtResource( 6 )
anims/AttackUp = ExtResource( 10 )
anims/MoveDown = ExtResource( 7 )
anims/MoveLeft = ExtResource( 12 )
anims/MoveRight = ExtResource( 8 )
anims/MoveUp = ExtResource( 9 )
anims/RESET = SubResource( 1 )
anims/Upgrade = ExtResource( 4 )

[node name="Raycast DOWN" parent="." index="4"]
collision_mask = 7

[node name="Raycast UP" parent="." index="5"]
collision_mask = 7

[node name="Raycast RIGHT" parent="." index="6"]
collision_mask = 7

[node name="Raycast LEFT" parent="." index="7"]
collision_mask = 7

[node name="check_for_movement_timer" type="Timer" parent="." index="10"]
one_shot = true
