[gd_scene load_steps=22 format=2]

[ext_resource path="res://scenes/player/character_old.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/enemy_old.gd" type="Script" id=2]
[ext_resource path="res://resources/enemies/dummy.tres" type="Resource" id=3]
[ext_resource path="res://resources/animations/Upgrade.tres" type="Animation" id=4]
[ext_resource path="res://resources/animations/AttackLeft.tres" type="Animation" id=5]
[ext_resource path="res://resources/animations/AttackRight.tres" type="Animation" id=6]
[ext_resource path="res://resources/animations/MoveDown.tres" type="Animation" id=7]
[ext_resource path="res://resources/animations/MoveRight.tres" type="Animation" id=8]
[ext_resource path="res://resources/animations/MoveUp.tres" type="Animation" id=9]
[ext_resource path="res://resources/animations/AttackUp.tres" type="Animation" id=10]
[ext_resource path="res://resources/animations/AttackDown.tres" type="Animation" id=11]
[ext_resource path="res://resources/animations/MoveLeft.tres" type="Animation" id=12]
[ext_resource path="res://assets/images/ascii_tileset.png" type="Texture" id=13]

[sub_resource type="Animation" id=2]
resource_name = "CantMove"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 3, 3 ), Vector2( 0, 1 ), Vector2( -2, -3 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Dummy"
length = 0.01

[sub_resource type="Animation" id=8]
resource_name = "FogDamage"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("extra_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 13 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("extra_sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 32 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("extra_sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("extra_sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 128 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("extra_sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("extra_sprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.15, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.588235 ), Color( 1, 1, 1, 0.588235 ), Color( 1, 1, 1, 0.196078 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("extra_sprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("extra_sprite:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.25, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 0.9 ), Vector2( 0.7, 0.7 ), Vector2( 0.4, 0.4 ), Vector2( 0.1, 0.1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("extra_sprite:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.25, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, 15.0, 30.0, 65.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "MoveDownTwoTiles"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -64 ), Vector2( 0, -44 ), Vector2( 0, -20 ), Vector2( 0, -8 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("target_indicator:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "MoveLeftTwoTiles"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 64, 0 ), Vector2( 44, 0 ), Vector2( 20, 0 ), Vector2( 8, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("target_indicator:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "MoveRightTwoTiles"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -64, 0 ), Vector2( -44, 0 ), Vector2( -20, 0 ), Vector2( -8, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("target_indicator:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "MoveUpTwoTiles"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 64 ), Vector2( 0, 44 ), Vector2( 0, 20 ), Vector2( 0, 8 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("target_indicator:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("target_indicator:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("extra_sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="enemy" groups=["enemy"] instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 39
script = ExtResource( 2 )
stats = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
frame = 32

[node name="AnimationPlayer" parent="." index="2"]
anims/AttackDown = ExtResource( 11 )
anims/AttackLeft = ExtResource( 5 )
anims/AttackRight = ExtResource( 6 )
anims/AttackUp = ExtResource( 10 )
anims/CantMove = SubResource( 2 )
anims/Dummy = SubResource( 7 )
anims/FogDamage = SubResource( 8 )
anims/MoveDown = ExtResource( 7 )
anims/MoveDownTwoTiles = SubResource( 5 )
anims/MoveLeft = ExtResource( 12 )
anims/MoveLeftTwoTiles = SubResource( 3 )
anims/MoveRight = ExtResource( 8 )
anims/MoveRightTwoTiles = SubResource( 6 )
anims/MoveUp = ExtResource( 9 )
anims/MoveUpTwoTiles = SubResource( 4 )
anims/RESET = SubResource( 1 )
anims/Upgrade = ExtResource( 4 )

[node name="Raycast DOWN" parent="." index="4"]
collision_mask = 7

[node name="Raycast UP" parent="." index="5"]
collision_mask = 7

[node name="Raycast RIGHT" parent="." index="6"]
collision_mask = 7

[node name="Raycast LEFT" parent="." index="7"]
collision_mask = 7

[node name="check_for_movement_timer" type="Timer" parent="." index="10"]
one_shot = true

[node name="extra_sprite" parent="." index="12"]
modulate = Color( 1, 1, 1, 0.588235 )
rotation = 0.174533
scale = Vector2( 0.8, 0.8 )
